# Spring_Security_App

./: pom.xml
src/main/java/springsecurity/controller/: UserController.java
src/main/java/springsecurity/dao/: RoleDao.java  UserDao.java
src/main/java/springsecurity/model/: Role.java  User.java
src/main/java/springsecurity/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/springsecurity/validator/: UserValidator.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
